DEBUG=1

SECRET_KEY=django-insecure
ALLOWED_HOSTS=*

SITE_TITLE=Спортинвентарь 1506
SITE_HEADER=Спортинвентарь 1506
INDEX_TITLE=Панель администратора

HOST_SCHEME=http://
PARENT_HOST=localhost

STATIC_URL=assets/
STATIC_ROOT=../environment/public/assets

MEDIA_URL=uploads/
MEDIA_ROOT=../environment/public/uploads

CSRF_COOKIE_SECURE=0
SESSION_COOKIE_SECURE=0
SECURE_SSL_REDIRECT=0
